<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--CSS-->
    <style>

      #Navbar{
        padding: 0px 0px 10px;

      }
  

      #First{
          background-color: rgba(56, 34, 255, 0.205);
      }
    </style>
</head>

<body>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Hello, world!</title>
        <style>
            #First{
                background-color: rgba(56, 34, 255, 0.205);
            }
        </style>
    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Navbar">
        <nav class="navbar navbar-light bg-light">
          </div>
        </nav>
        
          <div class="container-fluid" id="First">
            <img src="C:\Users\Aditya\Desktop\Cake Shop\Logopit_1626806963294-removebg-preview.png" alt="" width="40" height="35" class="d-inline-block align-text-top">
          </a>
            <a class="navbar-brand" href="#">Simply Delicious</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="C:\Users\Aditya\Desktop\Cake Shop\Cake Shop.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SEARCH WITH OCCASION
                  </a>
                  <!--Drop down Menu-->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Birthday</a></li>
                    <li><a class="dropdown-item" href="#">Anniversary</a></li>
                    <li><a class="dropdown-item" href="#">Wedding</a></li>
                    <li><a class="dropdown-item" href="#">Raksha Bandhan</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Personalised/Customised</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">STORE LOCATOR</a>
                </li>
                <!--Linked to CONTACT US html file-->
                <li class="nav-item">
                  <a class="nav-link" href="C:\Users\Aditya\Desktop\Cake Shop\Contact us.html">CONTACT US</a>
                </li>
              </ul>
              <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="SearchBar">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </nav>


        <figure class="figure">
            <img src="..." class="figure-img img-fluid rounded" alt="...">
            <figcaption class="figure-caption">A caption for the above image.</figcaption>
          </figure>

          
          
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>